digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="one_hot_encoder__smoker_no <= 0.5\nsquared_error = 147385870.999\nsamples = 1069\nvalue = 13318.917"] ;
1 [label="one_hot_encoder__cat_bmi_obesity <= 0.5\nsquared_error = 125938398.61\nsamples = 219\nvalue = 32197.407"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="one_hot_encoder__cat_bmi_morbid_obesity <= 0.5\nsquared_error = 85825173.751\nsamples = 115\nvalue = 24522.782"] ;
1 -> 2 ;
3 [label="one_hot_encoder__cat_bmi_overweight <= 0.5\nsquared_error = 26667561.648\nsamples = 99\nvalue = 21379.022"] ;
2 -> 3 ;
4 [label="squared_error = 18628161.618\nsamples = 46\nvalue = 19685.248"] ;
3 -> 4 ;
5 [label="one_hot_encoder__region_southwest <= 0.5\nsquared_error = 28994091.864\nsamples = 53\nvalue = 22849.09"] ;
3 -> 5 ;
6 [label="squared_error = 28007071.389\nsamples = 40\nvalue = 23247.451"] ;
5 -> 6 ;
7 [label="squared_error = 30040395.245\nsamples = 13\nvalue = 21623.365"] ;
5 -> 7 ;
8 [label="squared_error = 12329558.684\nsamples = 16\nvalue = 43974.797"] ;
2 -> 8 ;
9 [label="one_hot_encoder__sex_male <= 0.5\nsquared_error = 33146342.997\nsamples = 104\nvalue = 40683.77"] ;
1 -> 9 ;
10 [label="squared_error = 33434352.463\nsamples = 38\nvalue = 41806.171"] ;
9 -> 10 ;
11 [label="one_hot_encoder__region_northwest <= 0.5\nsquared_error = 31837575.13\nsamples = 66\nvalue = 40037.54"] ;
9 -> 11 ;
12 [label="one_hot_encoder__region_northeast <= 0.5\nsquared_error = 25949641.377\nsamples = 57\nvalue = 39494.648"] ;
11 -> 12 ;
13 [label="squared_error = 30292238.468\nsamples = 43\nvalue = 39659.915"] ;
12 -> 13 ;
14 [label="squared_error = 12270110.644\nsamples = 14\nvalue = 38987.042"] ;
12 -> 14 ;
15 [label="squared_error = 55439191.668\nsamples = 9\nvalue = 43475.853"] ;
11 -> 15 ;
16 [label="one_hot_encoder__cat_bmi_obesity <= 0.5\nsquared_error = 37428639.638\nsamples = 850\nvalue = 8454.929"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="one_hot_encoder__cat_bmi_underweight <= 0.5\nsquared_error = 34074313.761\nsamples = 458\nvalue = 7961.772"] ;
16 -> 17 ;
18 [label="one_hot_encoder__sex_female <= 0.5\nsquared_error = 34483042.51\nsamples = 444\nvalue = 8037.417"] ;
17 -> 18 ;
19 [label="one_hot_encoder__region_northeast <= 0.5\nsquared_error = 34866995.188\nsamples = 218\nvalue = 7721.802"] ;
18 -> 19 ;
20 [label="one_hot_encoder__cat_bmi_overweight <= 0.5\nsquared_error = 28990439.741\nsamples = 150\nvalue = 7354.563"] ;
19 -> 20 ;
21 [label="one_hot_encoder__region_northwest <= 0.5\nsquared_error = 22807062.056\nsamples = 69\nvalue = 6696.012"] ;
20 -> 21 ;
22 [label="squared_error = 15754930.632\nsamples = 49\nvalue = 6033.259"] ;
21 -> 22 ;
23 [label="squared_error = 36372093.092\nsamples = 20\nvalue = 8319.758"] ;
21 -> 23 ;
24 [label="one_hot_encoder__region_northwest <= 0.5\nsquared_error = 33573616.698\nsamples = 81\nvalue = 7915.55"] ;
20 -> 24 ;
25 [label="squared_error = 31921590.296\nsamples = 44\nvalue = 8387.257"] ;
24 -> 25 ;
26 [label="squared_error = 34958920.793\nsamples = 37\nvalue = 7354.601"] ;
24 -> 26 ;
27 [label="one_hot_encoder__cat_bmi_healthy <= 0.5\nsquared_error = 46876249.569\nsamples = 68\nvalue = 8531.888"] ;
19 -> 27 ;
28 [label="squared_error = 54572048.365\nsamples = 41\nvalue = 8927.565"] ;
27 -> 28 ;
29 [label="squared_error = 34591286.531\nsamples = 27\nvalue = 7931.046"] ;
27 -> 29 ;
30 [label="one_hot_encoder__cat_bmi_morbid_obesity <= 0.5\nsquared_error = 33923908.817\nsamples = 226\nvalue = 8341.86"] ;
18 -> 30 ;
31 [label="one_hot_encoder__region_southwest <= 0.5\nsquared_error = 32954340.894\nsamples = 198\nvalue = 8246.096"] ;
30 -> 31 ;
32 [label="one_hot_encoder__cat_bmi_healthy <= 0.5\nsquared_error = 30141117.962\nsamples = 146\nvalue = 8095.819"] ;
31 -> 32 ;
33 [label="one_hot_encoder__region_southeast <= 0.5\nsquared_error = 26691783.899\nsamples = 90\nvalue = 7765.947"] ;
32 -> 33 ;
34 [label="one_hot_encoder__region_northeast <= 0.5\nsquared_error = 31682143.783\nsamples = 61\nvalue = 8338.643"] ;
33 -> 34 ;
35 [label="squared_error = 28374542.515\nsamples = 32\nvalue = 8722.145"] ;
34 -> 35 ;
36 [label="squared_error = 34990544.226\nsamples = 29\nvalue = 7915.467"] ;
34 -> 36 ;
37 [label="squared_error = 14053787.206\nsamples = 29\nvalue = 6561.313"] ;
33 -> 37 ;
38 [label="one_hot_encoder__region_southeast <= 0.5\nsquared_error = 35228748.172\nsamples = 56\nvalue = 8625.971"] ;
32 -> 38 ;
39 [label="squared_error = 20461779.995\nsamples = 43\nvalue = 7653.968"] ;
38 -> 39 ;
40 [label="squared_error = 70611477.851\nsamples = 13\nvalue = 11841.057"] ;
38 -> 40 ;
41 [label="one_hot_encoder__cat_bmi_overweight <= 0.5\nsquared_error = 40611572.775\nsamples = 52\nvalue = 8668.027"] ;
31 -> 41 ;
42 [label="squared_error = 38232291.641\nsamples = 15\nvalue = 6320.895"] ;
41 -> 42 ;
43 [label="squared_error = 38437327.504\nsamples = 37\nvalue = 9619.568"] ;
41 -> 43 ;
44 [label="squared_error = 40256708.811\nsamples = 28\nvalue = 9019.046"] ;
30 -> 44 ;
45 [label="squared_error = 15174953.81\nsamples = 14\nvalue = 5562.742"] ;
17 -> 45 ;
46 [label="one_hot_encoder__region_northeast <= 0.5\nsquared_error = 40731578.272\nsamples = 392\nvalue = 9031.119"] ;
16 -> 46 ;
47 [label="one_hot_encoder__region_northwest <= 0.5\nsquared_error = 38894544.276\nsamples = 312\nvalue = 8601.63"] ;
46 -> 47 ;
48 [label="one_hot_encoder__sex_female <= 0.5\nsquared_error = 36283760.487\nsamples = 214\nvalue = 8156.651"] ;
47 -> 48 ;
49 [label="one_hot_encoder__region_southeast <= 0.5\nsquared_error = 32561847.912\nsamples = 112\nvalue = 7694.283"] ;
48 -> 49 ;
50 [label="squared_error = 32961563.525\nsamples = 52\nvalue = 8245.903"] ;
49 -> 50 ;
51 [label="squared_error = 31723162.172\nsamples = 60\nvalue = 7216.212"] ;
49 -> 51 ;
52 [label="one_hot_encoder__region_southeast <= 0.5\nsquared_error = 39878066.102\nsamples = 102\nvalue = 8664.349"] ;
48 -> 52 ;
53 [label="squared_error = 29099662.694\nsamples = 51\nvalue = 8665.679"] ;
52 -> 53 ;
54 [label="squared_error = 50656465.97\nsamples = 51\nvalue = 8663.018"] ;
52 -> 54 ;
55 [label="one_hot_encoder__sex_female <= 0.5\nsquared_error = 43219083.696\nsamples = 98\nvalue = 9573.318"] ;
47 -> 55 ;
56 [label="squared_error = 47369823.718\nsamples = 45\nvalue = 9908.456"] ;
55 -> 56 ;
57 [label="squared_error = 39518537.111\nsamples = 53\nvalue = 9288.767"] ;
55 -> 57 ;
58 [label="one_hot_encoder__sex_male <= 0.5\nsquared_error = 44370961.495\nsamples = 80\nvalue = 10706.127"] ;
46 -> 58 ;
59 [label="squared_error = 55203901.83\nsamples = 50\nvalue = 11212.574"] ;
58 -> 59 ;
60 [label="squared_error = 25176111.02\nsamples = 30\nvalue = 9862.048"] ;
58 -> 60 ;
}
